# Aserradero-EcomaderasRosales

./: README.md  pom.xml
database/: aserradero.sql
src/main/java/com/aserradero/: AserraderoApplication.java
src/main/java/com/aserradero/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/aserradero/controller/: AuthController.java  ClienteController.java  FacturaClienteController.java  FacturaProveedorController.java  IngresoMaderaController.java  ProcesamientoMaderaController.java  ProductoMaderaController.java  ProveedorController.java  ReporteController.java  RolController.java  UsuarioController.java
src/main/java/com/aserradero/dto/: DetalleClienteRequest.java  DetalleProveedorRequest.java  FacturaClienteRequest.java  FacturaProveedorRequest.java  IngresoDisponibleDTO.java  IngresoMaderaRequest.java  ProcesamientoMaderaRequest.java  ReporteSemanalDTO.java  UsuarioRequest.java
src/main/java/com/aserradero/exception/: GlobalExceptionHandler.java  RecursoNoEncontradoException.java  ReglaNegocioException.java
src/main/java/com/aserradero/model/: Cliente.java  DetalleFacturaCliente.java  DetalleFacturaProveedor.java  FacturaCliente.java  FacturaProveedor.java  IngresoMadera.java  ProcesamientoMadera.java  ProductoMadera.java  Proveedor.java  Rendimiento.java  Rol.java  Usuario.java
src/main/java/com/aserradero/repository/: ClienteRepository.java  FacturaClienteRepository.java  FacturaProveedorRepository.java  IngresoMaderaRepository.java  ProcesamientoMaderaRepository.java  ProductoMaderaRepository.java  ProveedorRepository.java  RendimientoRepository.java  RolRepository.java  UsuarioRepository.java
src/main/java/com/aserradero/service/: ClienteService.java  FacturaClienteService.java  FacturaProveedorService.java  IngresoMaderaService.java  ProcesamientoMaderaService.java  ProductoMaderaService.java  ProveedorService.java  RendimientoService.java  ReportePdfService.java  ReporteService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  login.html
src/main/resources/static/js/: app.js
